PORT            =   3000
JWT_SECRET_KEY  =   efb49c2a-a40e-4ec2-9600-132366e7c716
DB_URL          =   postgresql://go-db_owner:npg_o4mYsN9aBiWM@ep-late-wind-a1jhs0k9-pooler.ap-southeast-1.aws.neon.tech/go-db?sslmode=require
